// generated from rosidl_adapter/resource/msg.idl.em
// with input from pipeline_interfaces/msg/RawSensorReading.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module pipeline_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Add the sensor id to make it scalable")
    struct RawSensorReading {
      string sensor_label;

      @verbatim (language="comment", text=
        "timestamp for sensor reading in seconds")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "sensor reading value")
      double sensor_values;

      @verbatim (language="comment", text=
        "sensor location values")
      double latitude;

      double longitude;
    };
  };
};
