============================================================
ENSEMBLE EVALUATION REPORT
Mode: category | Timestamp: 2026-03-29 09:54:39
============================================================

ENSEMBLE COMPOSITION
------------------------------------------------------------
Model                          Run ID                   F1   Weight
------------------------------------------------------------
ClassificationCNN              20260329_073503      0.7212   0.2537
InceptionTime                  20260329_080109      0.7154   0.2516
ClassificationLSTM             20260329_074336      0.7067   0.2486
BiGRU                          20260329_081820      0.6996   0.2461

INDIVIDUAL MODEL TEST METRICS
------------------------------------------------------------
Model                             Acc      F1     MCC     AUC
------------------------------------------------------------
ClassificationCNN              0.7328  0.7212  0.5624  0.9214
InceptionTime                  0.7314  0.7154  0.5703  0.9264
ClassificationLSTM             0.7189  0.7067  0.5444  0.9156
BiGRU                          0.7111  0.6996  0.5328  0.9050

ENSEMBLE METRICS (Pooled Confidence)
------------------------------------------------------------
Accuracy:    0.7718
MCC:         0.6302
Precision:   0.7887
Recall:      0.7718
F1-Score:    0.7602
ROC-AUC:     0.9446

Per-Class Accuracy:
  pedestrian (0): 0.4938
  light (1): 0.3282
  sport (2): 0.8421
  utility (3): 0.8509

ENSEMBLE LIFT
------------------------------------------------------------
Best Individual:  ClassificationCNN (F1: 0.7212)
Ensemble F1:      0.7602
Lift:             +0.0389 (+5.40%)
============================================================
