===================================================================================================================
                                      MASTER RESULTS LEADERBOARD
===================================================================================================================

--- CATEGORY MODE ---
Model                          | Acc    | F1     | MCC    | AUC    | Latency    | FAR    | Timestamp                
---------------------------------------------------------------------------------------------------------
ClassificationCNN              | 0.7311 | 0.7229 | 0.5628 | 0.9210 | 0.18 ms    | N/A    | 20260328_082715          
InceptionTime                  | 0.7337 | 0.7137 | 0.5651 | 0.9267 | 0.19 ms    | N/A    | 20260328_095447          
BiGRU                          | 0.7166 | 0.7054 | 0.5394 | 0.9127 | 0.19 ms    | N/A    | 20260328_113621          
ClassificationLSTM             | 0.7101 | 0.6965 | 0.5292 | 0.9053 | 0.19 ms    | N/A    | 20260328_084408          
WaveformClassificationCNN      | 0.6959 | 0.6878 | 0.5149 | 0.9009 | 0.20 ms    | N/A    | 20260328_083519          
DetectionCNN                   | 0.6823 | 0.6688 | 0.4811 | 0.8930 | 0.18 ms    | N/A    | 20260328_081424          
TCN                            | 0.6506 | 0.6375 | 0.4342 | 0.8632 | 0.35 ms    | N/A    | 20260328_101022          
IterativeMiniRocket            | 0.5300 | 0.5014 | 0.2189 | 0.7609 | 0.89 ms    | N/A    | 20260328_090118          

--- DETECTION MODE ---
Model                          | Acc    | F1     | MCC    | AUC    | Latency    | FAR    | Timestamp                
---------------------------------------------------------------------------------------------------------
ClassificationLSTM             | 0.9992 | 0.9992 | 0.9903 | 1.0000 | 0.17 ms    | 0.36%  | 20260328_045503          
InceptionTime                  | 0.9990 | 0.9990 | 0.9886 | 1.0000 | 0.26 ms    | 0.00%  | 20260328_060730          
BiGRU                          | 0.9990 | 0.9990 | 0.9885 | 0.9996 | 0.18 ms    | 0.54%  | 20260328_075017          
WaveformClassificationCNN      | 0.9979 | 0.9979 | 0.9760 | 0.9985 | 0.17 ms    | 0.72%  | 20260328_043655          
ClassificationCNN              | 0.9952 | 0.9952 | 0.9439 | 0.9979 | 0.18 ms    | 4.20%  | 20260328_041650          
DetectionCNN                   | 0.9918 | 0.9919 | 0.9070 | 0.9960 | 0.16 ms    | 5.41%  | 20260328_030001          
IterativeMiniRocket            | 0.8657 | 0.9010 | 0.4621 | 0.9970 | 0.87 ms    | 0.00%  | 20260328_051821          
TCN                            | 0.8473 | 0.8889 | 0.4330 | 0.9738 | 0.34 ms    | 0.48%  | 20260328_063024          

--- INSTANCE MODE ---
Model                          | Acc    | F1     | MCC    | AUC    | Latency    | FAR    | Timestamp                
---------------------------------------------------------------------------------------------------------
InceptionTime                  | 0.6508 | 0.6495 | 0.5981 | 0.9606 | 0.18 ms    | N/A    | 20260328_132117          
ClassificationCNN              | 0.6311 | 0.6282 | 0.5750 | 0.9474 | 0.18 ms    | N/A    | 20260328_120657          
BiGRU                          | 0.6064 | 0.6062 | 0.5472 | 0.9483 | 0.26 ms    | N/A    | 20260328_144055          
ClassificationLSTM             | 0.6093 | 0.6053 | 0.5491 | 0.9499 | 0.18 ms    | N/A    | 20260328_122744          
WaveformClassificationCNN      | 0.6001 | 0.6003 | 0.5394 | 0.9437 | 0.18 ms    | N/A    | 20260328_121641          
DetectionCNN                   | 0.5652 | 0.5558 | 0.4969 | 0.9319 | 0.17 ms    | N/A    | 20260328_115159          
TCN                            | 0.4527 | 0.4298 | 0.3654 | 0.8998 | 0.34 ms    | N/A    | 20260328_134249          
IterativeMiniRocket            | 0.3451 | 0.3182 | 0.2288 | 0.8532 | 0.88 ms    | N/A    | 20260328_124347          
===================================================================================================================
