============================================================
ENSEMBLE EVALUATION REPORT
Mode: instance | Timestamp: 2026-03-29 17:38:19
============================================================

ENSEMBLE COMPOSITION
------------------------------------------------------------
Model                          Run ID                   F1   Weight
------------------------------------------------------------
InceptionTime                  20260329_085836      0.6441   0.1451
ClassificationCNN              20260329_083210      0.6255   0.1409
BiGRU                          20260329_092135      0.6077   0.1369
ClassificationLSTM             20260329_141123      0.6072   0.1368
WaveformClassificationCNN      20260329_140032      0.6023   0.1357
DetectionCNN                   20260329_133745      0.5542   0.1249
TCN                            20260329_152832      0.4767   0.1074
IterativeMiniRocket            20260329_142915      0.3209   0.0723

INDIVIDUAL MODEL TEST METRICS
------------------------------------------------------------
Model                             Acc      F1     MCC     AUC
------------------------------------------------------------
InceptionTime                  0.6470  0.6441  0.5929  0.9606
ClassificationCNN              0.6295  0.6255  0.5743  0.9467
BiGRU                          0.6072  0.6077  0.5477  0.9484
ClassificationLSTM             0.6080  0.6072  0.5484  0.9487
WaveformClassificationCNN      0.6042  0.6023  0.5446  0.9442
DetectionCNN                   0.5619  0.5542  0.4940  0.9310
TCN                            0.4945  0.4767  0.4121  0.9107
IterativeMiniRocket            0.3501  0.3209  0.2276  0.8567

ENSEMBLE METRICS (Pooled Confidence)
------------------------------------------------------------
Accuracy:    0.6956
MCC:         0.6483
Precision:   0.7012
Recall:      0.6956
F1-Score:    0.6886
ROC-AUC:     0.9646

Per-Class Accuracy:
  bicycle (0): 0.0148
  polaris (1): 0.8815
  pickup (2): 0.4475
  gle350 (3): 0.6917
  scooter (4): 0.2625
  cx30 (5): 0.8189
  ev (6): 0.5240
  motorcycle (7): 0.7084
  mustang (8): 0.7430
  forester (9): 0.3105
  background (10): 1.0000
  walk (11): 0.8171
  miata (12): 0.8210
  warhog (13): 0.9111

ENSEMBLE LIFT
------------------------------------------------------------
Best Individual:  InceptionTime (F1: 0.6441)
Ensemble F1:      0.6886
Lift:             +0.0445 (+6.91%)
============================================================
