============================================================
ENSEMBLE EVALUATION REPORT
Mode: instance | Timestamp: 2026-03-29 09:54:41
============================================================

ENSEMBLE COMPOSITION
------------------------------------------------------------
Model                          Run ID                   F1   Weight
------------------------------------------------------------
InceptionTime                  20260329_085836      0.6441   0.2604
ClassificationCNN              20260329_083210      0.6255   0.2528
BiGRU                          20260329_092135      0.6077   0.2456
ClassificationLSTM             20260329_084103      0.5966   0.2412

INDIVIDUAL MODEL TEST METRICS
------------------------------------------------------------
Model                             Acc      F1     MCC     AUC
------------------------------------------------------------
InceptionTime                  0.6470  0.6441  0.5929  0.9606
ClassificationCNN              0.6295  0.6255  0.5743  0.9467
BiGRU                          0.6072  0.6077  0.5477  0.9484
ClassificationLSTM             0.5958  0.5966  0.5357  0.9468

ENSEMBLE METRICS (Pooled Confidence)
------------------------------------------------------------
Accuracy:    0.6963
MCC:         0.6500
Precision:   0.7099
Recall:      0.6963
F1-Score:    0.6929
ROC-AUC:     0.9659

Per-Class Accuracy:
  bicycle (0): 0.0363
  polaris (1): 0.8926
  pickup (2): 0.4809
  gle350 (3): 0.7129
  scooter (4): 0.2756
  cx30 (5): 0.8210
  ev (6): 0.5362
  motorcycle (7): 0.7044
  mustang (8): 0.7390
  forester (9): 0.3784
  background (10): 0.9976
  walk (11): 0.8436
  miata (12): 0.7762
  warhog (13): 0.9333

ENSEMBLE LIFT
------------------------------------------------------------
Best Individual:  InceptionTime (F1: 0.6441)
Ensemble F1:      0.6929
Lift:             +0.0487 (+7.56%)
============================================================
